# ProductShop

./: build.gradle  settings.gradle
api-gateway/: build.gradle
cart-service/: build.gradle  settings.gradle
cart-service/src/main/java/jm/cart_service/: CartServiceApplication.java
cart-service/src/main/java/jm/cart_service/application/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/jm/cart_service/controller/: CartCommandController.java  CartQueryController.java
cart-service/src/main/java/jm/cart_service/domain/event/: CartCreatedEvent.java  CartExpiredEvent.java  ProductRemovedEvent.java  ProductReservedEvent.java
cart-service/src/main/java/jm/cart_service/domain/exception/: ProductLockedException.java  ProductNotAvailableException.java
cart-service/src/main/java/jm/cart_service/domain/model/: Cart.java  CartItem.java  ECartItemStatus.java  ECartStatus.java
cart-service/src/main/java/jm/cart_service/infrastructure/config/: RabbitMqConfig.java  RedisConfig.java
cart-service/src/main/java/jm/cart_service/infrastructure/messaging/: EventPublisher.java  RabbitMqEventPublisher.java
cart-service/src/main/java/jm/cart_service/infrastructure/openfeign/: ExternalProductServiceClient.java
cart-service/src/main/java/jm/cart_service/infrastructure/redis/: CartActivityService.java  CartExpirationListener.java
cart-service/src/main/java/jm/cart_service/infrastructure/repository/: CartRepository.java
common/: build.gradle
common/src/main/java/jm/common/dto/: CartDTO.java  CartItemDTO.java  ProductDTO.java
common/src/main/java/jm/common/event/: CartCheckedOutEvent.java  ProductRemovedEvent.java  ProductReservedEvent.java
common/src/main/java/jm/common/util/: UtilHelper.java
(+49 files in other folders)
